G04:AMPARAMS|DCode=13|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=14|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=18|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00139,0.02088,0.02088,-0.00139,0.00139,-0.02088,-0.02088,0.00139,-0.00139,0.02088,0.0*
%
G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02088,-0.00139,0.00139,0.02088,0.02088,0.00139,-0.00139,-0.02088,-0.02088,-0.00139,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.01114,0.03897,0.03897,-0.01114,0.01114,-0.03897,-0.03897,0.01114,-0.01114,0.03897,0.0*
%
G04:AMPARAMS|DCode=58|XSize=33.47mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00487,-0.02854,-0.02854,0.00487,-0.00487,0.02854,0.02854,-0.00487,0.00487,-0.02854,0.0*
%
G04:AMPARAMS|DCode=59|XSize=33.47mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.02854,-0.00487,0.00487,0.02854,0.02854,0.00487,-0.00487,-0.02854,-0.02854,-0.00487,0.0*
%
G04:AMPARAMS|DCode=84|XSize=41.47mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.00487,-0.03419,-0.03419,0.00487,-0.00487,0.03419,0.03419,-0.00487,0.00487,-0.03419,0.0*
%
G04:AMPARAMS|DCode=85|XSize=41.47mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.03419,-0.00487,0.00487,0.03419,0.03419,0.00487,-0.00487,-0.03419,-0.03419,-0.00487,0.0*
%
G04:AMPARAMS|DCode=113|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD113*
21,1,0.05118,0.01784,0.00000,0.00000,135.0*
1,1,0.01784,0.01810,-0.01810*
1,1,0.01784,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=114|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD114*
21,1,0.05118,0.01784,0.00000,0.00000,45.0*
1,1,0.01784,-0.01810,-0.01810*
1,1,0.01784,0.01810,0.01810*
%
G04:AMPARAMS|DCode=115|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.06706,0.02953,0,0,270.0*
21,1,0.02953,0.06706,0,0,270.0*
1,1,0.03753,-0.01476,-0.01476*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
1,1,0.03753,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=118|XSize=35.56mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.00139,0.02654,0.02654,-0.00139,0.00139,-0.02654,-0.02654,0.00139,-0.00139,0.02654,0.0*
%
G04:AMPARAMS|DCode=119|XSize=35.56mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.02654,-0.00139,0.00139,0.02654,0.02654,0.00139,-0.00139,-0.02654,-0.02654,-0.00139,0.0*
%
G04:AMPARAMS|DCode=120|XSize=47.37mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.01114,0.04463,0.04463,-0.01114,0.01114,-0.04463,-0.04463,0.01114,-0.01114,0.04463,0.0*
%
