*************************************************************
FileName = X-Track.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : X-Track_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : X-Track_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D23
    D24
    D32
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : X-Track_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D23
    D24
    D36
    D37
    D38
    D39
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : X-Track_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : X-Track_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : X-Track_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : X-Track_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D23
    D24
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Overlay
      File : X-Track_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D60
    D61
    D63
    D64
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : X-Track_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D95
*************************************************************

*************************************************************
Generating : Top Solder
      File : X-Track_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D73
    D75
    D76
    D83
    D84
    D85
    D86
    D87
    D88
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : X-Track_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : X-Track_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : X-Track_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : X-Track_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D114
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : X-Track_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : X-Track_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : X-Track_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D115
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : X-Track_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Profile
      File : X-Track_Profile.gbr


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : X-Track_NPTH_Drill.gbr


Used DCodes :
    D117
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : X-Track_PTH_Drill.gbr


Used DCodes :
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : X-Track_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D124
*************************************************************

*************************************************************
Generating : Drill Guide
      File : X-Track_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

