G04:AMPARAMS|DCode=11|XSize=7.87mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.00696,-0.01253,-0.01253,0.00696,-0.00696,0.01253,0.01253,-0.00696,0.00696,-0.01253,0.0*
%
G04:AMPARAMS|DCode=12|XSize=7.87mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.01253,-0.00696,0.00696,0.01253,0.01253,0.00696,-0.00696,-0.01253,-0.01253,-0.00696,0.0*
%
G04:AMPARAMS|DCode=46|XSize=33.47mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00487,-0.02854,-0.02854,0.00487,-0.00487,0.02854,0.02854,-0.00487,0.00487,-0.02854,0.0*
%
G04:AMPARAMS|DCode=47|XSize=33.47mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.02854,-0.00487,0.00487,0.02854,0.02854,0.00487,-0.00487,-0.02854,-0.02854,-0.00487,0.0*
%
G04:AMPARAMS|DCode=68|XSize=41.47mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00487,-0.03419,-0.03419,0.00487,-0.00487,0.03419,0.03419,-0.00487,0.00487,-0.03419,0.0*
%
G04:AMPARAMS|DCode=69|XSize=41.47mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.03419,-0.00487,0.00487,0.03419,0.03419,0.00487,-0.00487,-0.03419,-0.03419,-0.00487,0.0*
%
G04:AMPARAMS|DCode=96|XSize=15.87mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.00696,-0.01818,-0.01818,0.00696,-0.00696,0.01818,0.01818,-0.00696,0.00696,-0.01818,0.0*
%
G04:AMPARAMS|DCode=97|XSize=15.87mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.01818,-0.00696,0.00696,0.01818,0.01818,0.00696,-0.00696,-0.01818,-0.01818,-0.00696,0.0*
%
