Board Information Report
Filename     : C:\gitee\X-TRACK\Hardware\X-Track.PcbDoc
Date         : 2021/8/3
Time         : 22:07:12
Time Elapsed : 00:00:01

General
    Board Size, 1270milsx1450mils
    Components on board, 67
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 195
    Connections routed, 195
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 176, 0, 333, 0, 2, 189, 0
    Bottom Layer, 0, 78, 0, 168, 0, 3, 94, 0
    Mechanical 1, 4, 0, 0, 4, 0, 0, 0, 0
    Mechanical 3, 4, 0, 0, 4, 0, 0, 0, 0
    Mechanical 4, 0, 0, 0, 0, 0, 0, 2, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 26, 0
    Mechanical 6, 2, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 55
    Mechanical 15, 2, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 10, 60, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 75, 0, 0, 196, 89, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 33, 0, 0, 146, 61, 0, 0, 0
    Bottom Paste, 0, 0, 0, 2, 0, 2, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Drill Pairs, Vias
    Top Layer - Bottom Layer, 60
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.46, 942.053, 80%
    Bottom Layer, 1.506, 971.359, 82%
count : 2

Non-Plated Hole Size, Pads, Vias
    39.37mils, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 228, 0
    12mils, 0, 58
    19.685mils, 2, 0
    35.433mils, 4, 0
    66.929mils, 0, 2
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    15.748mil / 39.37mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 4
    11.811mils, 2
    12mils, 58
    23.622mils, 4
    31.496mils, 2
count : 5

Mid Layer Annular Ring Size, Count
    0mils, 4
    11.811mils, 2
    12mils, 58
    23.622mils, 4
    31.496mils, 2
count : 5

Bottom Layer Annular Ring Size, Count
    0mils, 4
    11.811mils, 2
    12mils, 58
    23.622mils, 4
    31.496mils, 2
count : 5

Pad Solder Mask, Count
    4mils, 264
count : 1

Pad Paste Mask, Count
    -3.937mils, 2
    0mils, 262
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 264
count : 1

Pad Relief Conductor Width, Count
    10mils, 264
count : 1

Pad Relief Air Gap, Count
    6mils, 264
count : 1

Pad Relief Entries, Count
    4, 264
count : 1

Via Solder Mask, Count
    4mils, 60
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 60
count : 1

Track Width, Count
    3.937mils, 4
    5mils, 71
    6mils, 489
    7mils, 8
    7.874mils, 38
    8mils, 8
    10mils, 237
    47.244mils, 2
count : 8

Arc Line Width, Count
    2.362mils, 2
    3.937mils, 4
    5.906mils, 4
    6mils, 84
    8mils, 8
    9.843mils, 1
    10mils, 20
    15.748mils, 1
count : 8

Arc Radius, Count
    1.18mils, 2
    2.95mils, 4
    4.921mils, 1
    7.874mils, 85
    7.874mils, 4
    11.811mils, 8
    11.811mils, 4
    22.361mils, 1
    39.37mils, 2
    59.055mils, 1
    70mils, 4
    80mils, 4
    98.425mils, 1
    165.354mils, 2
    285.433mils, 1
count : 15

Arc Degrees, Count
    67, 2
    90, 108
    180, 2
    360, 12
count : 4

Text Height, Count
    30mils, 147
    60mils, 3
count : 2

Text Width, Count
    6mils, 147
    10mils, 3
count : 2

Net Track Width, Count
    6mils, 50
count : 1

Net Via Size, Count
    24mils, 50
count : 1